package main

import "fmt"

// Что будет показано на экране?
func main() {
	s := []int{1, 2, 3, 4, 5} //инициализировали слайс интов
	sl := make([]*int, 0)     //инициализировали пустой слайс указателей на инт

	for _, val := range s {
		// val := val  //на каждой итерации создаеется новая переменная val
		sl = append(sl, &val) //читаем из слайса S значение val и аппендим сслыку на значение в слайс sl
	} //val - временная переменная, на каждой итерации добавляется новый адрес на эту переменную
	//по факту мы получаем срез с разными адресами, но все они указвают на значение val, которое
	//в конечном итоге примет значение 5, получится, что все адреса ссылок будут вести на val=5

	//sl заполнится разными адресами, указывающими на одну переменную
	//fmt.Println(sl)

	for _, v := range sl {
		fmt.Printf("%d\n", *v)
	}
	//выведется 5 5 5 5 5 до версии 1.21

}
